## FOLLOW THE STEPS BELOW TO SETUP TO CONFIGURE FOSSA

# Commented out configuration is optional.
# 
# PREREQUISITES:
# - External IP (accessible to your users) of the box running FOSSA
# - SMTP server host, port (and username/password if applicable)
# - Postgres host, port (and username/password if applicable)
# - New database in Postgres named fossa (accessible to the db user if applicable)

# ============================================================
# STEP 1. Replace this with a new 64-CHARACTER SECRET KEY 
# ============================================================
# (http://www.sethcardoza.com/tools/random-password-generator/)

secret=7cd9cb10627e15fc7510bacbf30694698d38becfc2edf635512df0475ba4e512



# ============================================================
# STEP 2. Configure how users will reach your app
# ============================================================

# IP only; do not include protocols/slashes (http://)
app__hostname=localhost
app__port=80



# ============================================================
# STEP 3. Configure the database
# ============================================================
# You should already have a postgres instance set up w/ 32GB RAM
# and created a new database named "fossa".
# 
# Enter the connection/auth information below:

# DB host will likely either be your host IP or docker IP

# db__host=localhost
# db__port=5432
db__username=fossa
db__password=fossa123
# db__database=fossa



# ============================================================
# STEP 4. Setup emails
# ============================================================

email__transport__options__host=localhost
email__transport__options__port=25
# email__transport__options__auth__user=admin
# email__transport__options__auth__pass=



# ============================================================
# STEP 5. Configure Integrations
# ============================================================


## Atlassian Bitbucket Server (Stash)

# include protocols/slashes
# bitbucket__base_url=http://localhost:7990/
# bitbucket__oauth2_client_id=fossa
# bitbucket__credentials__username=fossabot
# bitbucket__credentials__password=fossa123

## Atlassian JIRA

# jira__base_url=http://localhost:8080
#	jira__credentials__username=fossabot 
#	jira__credentials__password=fossa123
# jira__resolved_status=Done

## Github Enterprise (currently in beta support)

# github__enabled=true
# github_version=3.0.0
# github_protocol=https
# github_host=github.my-GHE-enabled-company.com
# github_pathPrefix=/api/v3
# github__oauth2__client_id=
# github__oauth2__client_secret=